
#下载4.10服务器文件到本地虚拟机:注意expect文件可以写成./script.sh $arg0 $arg1的形式调用
##############################################################################################################################################
#!/usr/bin/bash

#file=$1 输入参数，比如想下载的文件名称map.txt
read -p "input the file name: " file

expect << EOF
spawn scp xxx@172.16.4.10:/home/xxx/robotlbp/build/$file /home/oswin/Desktop
expect {
    "password" { set timeout 500;send "123456\r" }
}
expect eof
EOF

cat /home/oswin/Desktop/${file}



###############################################################################################################################################
#在4.10服务器向扫地机传输文件

set ip 10.10.35.182
set psw ****
set logPath /userdata/yx_user/business

spawn ssh root@$ip "rm -rf /userdata/yx_debug_bin/robot.svc"
expect {
    "yes/no" {send "yes\r";exp_continue;}
    "password" {send "$psw\r"}
}
interact

spawn scp out/robot.svc root@$ip:/userdata/yx_debug_bin 
expect {
    "yes/no" {send "yes\r";exp_continue;}
    "password" {send "$psw\r"}
}
interact

spawn ssh root@$ip "chmod 777 /userdata/yx_debug_bin/robot.svc;\
rm -rf $logPath/log/* $logPath/txt/1/* $logPath/txt/2/* $logPath/txt/3/*"
expect {
    "yes/no" {send "yes\r";exp_continue;}
    "password" {send "$psw\r"}
}
interact


********************************************************************************************
set ip myip
set psw mypassword

spawn ssh root@$ip "rm -rf /userdata/yx_user/business/log/*;killall -9 userdata/yx_debug_bin/*"
expect {
    "yes/no" {send "yes\r";exp_continue;}
    "password" {send "$psw\r"}
}
expect eof #等待删除完所有log并停止monitor,robot

spawn scp out/robot.svc root@$ip:/userdata/yx_debug_bin 
expect {
    "yes/no" {send "yes\r";exp_continue;}
    "password" {send "$psw\r"}    
}
expect eof #等待传输完成后赋予权限

spawn ssh root@$ip "chmod 777 userdata/yx_debug_bin/robot.svc"
expect {
    "yes/no" {send "yes\r";exp_continue;}
    "password" {send "$psw\r"}
}
expect eof
